{
  "Name": "Home",
  "Alias": "home",
  "DefaultTemplate": "umb://template/6a787eab49044351be421e4a4d1001eb",
  "AllowedTemplates": [
    "umb://template/6a787eab49044351be421e4a4d1001eb"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "f02ad857-8fee-4ca3-ab27-ee51cbdfc2a0",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "168c41cb-2811-468e-999c-6b338df2ef36",
          "Alias": "body",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Name": "Body"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0b627340507c4be8b61de66fc032a4fa",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://template/6a787eab49044351be421e4a4d1001eb",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}